<html>
<head>
  <style>
    .editor {
      width: 76vw;
      height: 80vh;
      float: left;
      margin-right: 1vw;
    }
    .input {
      width: 17vw;
      height: 38.5vh;
      float: right;
      margin-bottom: 0.5vh;
    }
    .output {
      width: 17vw;
      height: 38.5vh;
      float: right;
      margin-top: 0.5vh;
    }
    .output .error { 
      animation: error-spark 1s;
    }
    .output .success {
      animation: success-spark 1s;
    }
    .control {
      resize: none;
      outline: none;
      padding: 1vh 1vw;
      border-radius: 10px;
      background-color: #dcdcdc;
      border-color: #f5f5f5;
      box-shadow: inset 0 0 3px #000000;
      white-space: pre;
      font-family: monospace;
      overflow: auto;
    }
    body {
      background-color: #f5f5f5;
      margin: 1vh 1vw;
      overflow: hidden;
    }
    @keyframes success-spark {
      0% {
        background-color: green;
      }
      100% {
        background-color: #dcdcdc;
      }
    } 
    @keyframes error-spark {
      0% {
        background-color: red;
      }
      100% {
        background-color: #dcdcdc;
      }
    }
    @font-face {
      font-family: 'athena';
      src: url('athena-regular.ttf') format('truetype');
    }
  </style>
</head>
<body>
    <div class="control editor" contenteditable="">// Press ctrl + return to execute.
(function () {
  var input = readline();
  print( "Got some input here: " + input );
})();
  </div>
  <div class="control input" contenteditable="">I'm some input</div>
  <div class="control output">Got some input here: I'm some input</div>
  <script>
    (function () {
      var editor = document.getElementsByClassName( "editor" )[ 0 ];
      var input = document.getElementsByClassName( "input" )[ 0 ];
      var output = document.getElementsByClassName( "output" )[ 0 ];
      var read = 0;
      var lines;
      var readline = function() {
        return lines[ read++ ];
      };
      var print = function ( s ) {
          output.innerHTML += "<span class='success'>" + s + "</span>\n";
      };
      var printError = function ( e ) {
          output.innerHTML += "<span class='error'>" + e + "</span>\n";
      };
      var execute = function () {
          read = 0;
          lines = input.innerText.split( "\n" );
          output.innerText = "";
          try {
            eval( editor.innerText );
          } catch ( e ) {
            printError ( e );
          }
      };
      document.addEventListener( "keyup", function ( e ) { 
        if ( e.ctrlKey && ( e.which == 13 || e.keyCode == 13 ) ) {
          localStorage.setItem( "code", editor.innerHTML );
          localStorage.setItem( "input", input.innerText );
          execute();
          localStorage.setItem( "output", output.innerHTML );
          return false;
        }
      });
      if ( localStorage.getItem( "code" ) !== null ) {
        editor.innerHTML = localStorage.getItem( "code" );
      }
      if ( localStorage.getItem( "input" ) !== null ) {
        input.innerText = localStorage.getItem( "input" );
      }
      if ( localStorage.getItem( "output" ) !== null ) {
        output.innerHTML = localStorage.getItem( "output" );
      }
    })();
  </script>
</body>
</html>
